<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css ">
    <title>Ejemplo de grid con boostrap 4</title>
</head>

<body>
    <div class="container">
        <header class="row">
            <div class="col">
                <h1>Header</h1>
            </div>
        </header>
        <section class="contenedor-main row">
            <main class="col-md-8">
                <h2>MAIN</h2>
                <p>Vestibulum pretium iaculis aliquet. Donec volutpat orci eu nulla convallis, nec suscipit turpis
                    fermentum. Sed a egestas dolor. Proin laoreet at nisi eu dictum. Fusce sodales sapien sapien, eget
                    vehicula erat tincidunt eu. Praesent fermentum massa quam, eget facilisis dolor facilisis nec. Sed
                    libero elit, sollicitudin eget fermentum et, cursus non magna. Maecenas auctor interdum suscipit</p>
                <p>Vestibulum pretium iaculis aliquet. Donec volutpat orci eu nulla convallis, nec suscipit turpis
                    fermentum. Sed a egestas dolor. Proin laoreet at nisi eu dictum. Fusce sodales sapien sapien, eget
                    vehicula erat tincidunt eu. Praesent fermentum massa quam, eget facilisis dolor facilisis nec. Sed
                    libero elit, sollicitudin eget fermentum et, cursus non magna. Maecenas auctor interdum suscipit</p>
            </main>
            <aside class="col-md-4 align-self-center">
                <h3>ASIDE</h3>
            </aside>
        </section>
        <section class="row widgets justify-content-between">
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis similique molestiae impedit quasi
                    quibusdam quos libero, consectetur earum veniam quidem mollitia eveniet atque. Fugiat et obcaecati
                    laudantium modi quae sapiente.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis similique molestiae impedit quasi
                    quibusdam quos libero, consectetur earum veniam quidem mollitia eveniet atque. Fugiat et obcaecati
                    laudantium modi quae sapiente.</p>
            </div>
            <div class="col-12 col-md-4 col-lg-3">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis similique molestiae impedit quasi
                    quibusdam quos libero, consectetur earum veniam quidem mollitia eveniet atque. Fugiat et obcaecati
                    laudantium modi quae sapiente.</p>
            </div>
        </section>
        <footer class="row">
            <div class="col">
                <h4>Footer</h4>
            </div>
        </footer>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>