<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Bloques de Codigo</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <h2>Bloques de codigo en linea</h2>
                <p>Lorem ipsum dolor sit amet, <code>&lt;consectetur&gt; &lt;consectetur/&gt;</code> adipisicing elit.
                    Quisquam tenetur odit harum</p>
                <hr>
                <h2>Bloques de codigo</h2>
                <p>
<pre>
<code>
&lt;h1&gt;Lorem ipsum, dolor sit amet consectetur&lt;/h1&gt;
&lt;p&gt;Lorem ipsum, dolor sit amet consectetur&lt;/p&gt;
</code>
</pre>
                </p>

                <hr>
                <h2>Teclas</h2>
                <p>Para copiar texto presiona <kbd>Ctrl + C</kbd></p>
                <p>Para pegar texto presiona <kbd>Ctrl + V</kbd></p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>