<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Botones</title>
</head>

<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col-6">
                <h2>Checkbox</h2>
                <hr>
                <div class="btn-group" data-toggle="buttons">
                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id=""> Checkbox1
                    </label>

                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id=""> Checkbox2
                    </label>

                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id=""> Checkbox3
                    </label>

                    <label class="btn btn-primary">
                        <input type="checkbox" name="" id=""> Checkbox4
                    </label>

                </div>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col-6">
                <h2>Radio</h2>
                <hr>
                <div class="btn-group" data-toggle="buttons">
                    <labe class="btn btn-primary">
                        <input type="radio" name="sexo" id="hombre">Hombre
                    </label>
                    <labe class="btn btn-primary">
                        <input type="radio" name="sexo" id="mujer">Mujer
                    </label>

                </div>
            </div>
        </div>

    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>