<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cards</title>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-block">
                        <h1 class="mb-3">Encabezado</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptates cum eveniet sint quo
                            odio reprehenderit ut! Sunt ab reiciendis itaque. Officiis consectetur nostrum consequatur,
                            nihil architecto nulla quos aliquam?</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col-6">
                <div class="card">
                    <img src="img/FB_IMG_1564881280514.jpg" alt="" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus cupiditate
                            dolorum, dolores at reprehenderit, impedit, ea eum perspiciatis maxime nemo sunt
                            perferendis. Quas saepe similique alias aliquam? Voluptatibus, beatae.
                        </p>
                        <a href="#" class="btn btn-primary btn-block">Boton</a>
                    </div>
                </div>
            </div>
            <div class="col-6">
                <div class="card">
                    <img src="img/FB_IMG_1564881280514.jpg" alt="" class="card-img-top img-fluid">
                    <div class="card-block">
                        <h3 class="card-title">Titulo</h3>
                        <p class="card-subtitle text-muted mb-2">Subtitulo</p>
                        <p class="card-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem temporibus cupiditate
                            dolorum, dolores at reprehenderit, impedit, ea eum perspiciatis maxime nemo sunt
                            perferendis. Quas saepe similique alias aliquam? Voluptatibus, beatae.
                        </p>
                        <a href="#" class="card-link">Enlace 1</a>
                        <a href="#" class="card-link">Enlace 2</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card">
                    <div class="card-header">
                        Encabezado de la Card
                    </div>
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-block text-center">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                    <div class="card-footer">
                        Footer de la Card
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-3">
            <div class="col">
                <div class="card card-inverse card-primary">
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                        <a href="" class="btn btn-success">Ir al post</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-inverse card-success">
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-outline-primary">
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-primary">Ir al post</a>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card card-outline-success">
                    <div class="card-block">
                        <h3 class="card-title">Lorem, ipsum dolor.</h3>
                        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, nesciunt.
                        </p>
                        <a href="" class="btn btn-success">Ir al post</a>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>