<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Cards 2</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h3>Card Group</h3>
                <div class="card-group mt-3">
                    <div class="card">
                        <img src="img/FB_IMG_1565487983512.jpg" class="card-image-top img-fluid" alt="">
                        <div class="card-block">
                            <h1 class="card-title">Encabezado</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary btn-block">Boton</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Footer</small>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/FB_IMG_1565487983512.jpg" class="card-image-top img-fluid" alt="">
                        <div class="card-block">
                            <h1 class="card-title">Encabezado</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary btn-block">Boton</button>
                        </div>
                    </div>

                    <div class="card">
                        <img src="img/FB_IMG_1565487983512.jpg" class="card-image-top img-fluid" alt="">
                        <div class="card-block">
                            <h1 class="card-title">Encabezado</h1>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                            <button class="btn btn-primary btn-block">Boton</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-muted">Footer</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>