<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Grupos de Botones</title>
</head>

<body>
    <div class="container">
        <div class="row pt-5">
            <div class="col">
                <div class="btn-group">
                    <button class="btn btn-secondary">1</button>
                    <button class="btn btn-secondary">2</button>
                    <button class="btn btn-secondary">3</button>
                    <button class="btn btn-secondary">4</button>
                </div>
            </div>
        </div>
        <div class="row pt-5">
            <div class="col">
                <div class="btn-toolbar" role="toolbar">
                    <div class="btn-group mr-4">
                        <button class="btn btn-secondary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">4</button>
                    </div>
                    <div class="btn-group mr-4">
                        <button class="btn btn-secondary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">4</button>
                    </div>
                    <div class="btn-group mr-4">
                        <button class="btn btn-secondary">1</button>
                        <button class="btn btn-secondary">2</button>
                        <button class="btn btn-secondary">3</button>
                        <button class="btn btn-secondary">4</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col">
                <div class="btn-group btn-group-lg">
                    <button class="btn btn-secondary">1</button>
                    <button class="btn btn-secondary">2</button>
                    <button class="btn btn-secondary">3</button>
                    <button class="btn btn-secondary">4</button>
                </div>
                <br>
                <br>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-secondary">1</button>
                    <button class="btn btn-secondary">2</button>
                    <button class="btn btn-secondary">3</button>
                    <button class="btn btn-secondary">4</button>
                </div>
            </div>
        </div>

        <div class="row pt-5">
            <div class="col">
                <div class="btn-group btn-group-vertical">
                    <button class="btn btn-secondary">1</button>
                    <button class="btn btn-secondary">2</button>
                    <button class="btn btn-secondary">3</button>
                    <button class="btn btn-secondary">4</button>
                </div>
            </div>
        </div>
        <script src="js/jquery-3.4.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>

</html>