<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Plantilla</title>
</head>
<body>
    <div class="container">
        <h1>Hola Mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla culpa architecto vitae, ullam illum nesciunt rem blanditiis excepturi voluptatem sunt. Debitis architecto voluptate atque qui quam, voluptates alias itaque eius?</p>
        <button class="btn btn-primary">guardar</button>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>