<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Inignias</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6">
                <h1>Encambezado H1 <span class="badge badge-default">Etiqueta</span></h1>
                <h2>Encambezado H2 <span class="badge badge-default">Etiqueta</span></h2>
                <h3>Encambezado H3 <span class="badge badge-default">Etiqueta</span></h3>
                <h4>Encambezado H4 <span class="badge badge-default">Etiqueta</span></h4>
                <h5>Encambezado H5 <span class="badge badge-default">Etiqueta</span></h5>
                <h6>Encambezado H6 <span class="badge badge-default">Etiqueta</span></h6>
            </div>
            <div class="col-6">
                <h1>Encambezado H1 <span class="badge badge-default">Etiqueta</span></h1>
                <h2>Encambezado H2 <span class="badge badge-primary">Etiqueta</span></h2>
                <h3>Encambezado H3 <span class="badge badge-success">Etiqueta</span></h3>
                <h4>Encambezado H4 <span class="badge badge-info">Etiqueta</span></h4>
                <h5>Encambezado H5 <span class="badge badge-warning">Etiqueta</span></h5>
                <h6>Encambezado H6 <span class="badge badge-danger">Etiqueta</span></h6>
            </div>
            <div class="col-12">
                <h1>Encambezado H1 <span class="badge badge-pill badge-default">Etiqueta</span></h1>
                <h2>Encambezado H2 <span class="badge badge-pill badge-primary">Etiqueta</span></h2>
                <h3>Encambezado H3 <span class="badge badge-pill badge-success">Etiqueta</span></h3>
                <h4>Encambezado H4 <span class="badge badge-pill badge-info">Etiqueta</span></h4>
                <h5>Encambezado H5 <span class="badge badge-pill badge-warning">Etiqueta</span></h5>
                <h6>Encambezado H6 <span class="badge badge-pill badge-danger">Etiqueta</span></h6>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>