<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Media Object</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Media Objet</h1>
                <hr>
                <div class="media">
                    <img src="img/FB_IMG_1564881280514.jpg" width="64" height="64" alt=""
                        class="d-flex align-self-start mr-3">
                    <div class="media-body">
                        <h4 class="mt-0">Encabezado</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, asperiores
                            mollitia at voluptatum incidunt blanditiis veniam dolore, delectus quibusdam, adipisci nulla
                            assumenda nesciunt cum doloribus. Maiores aspernatur commodi earum?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem, asperiores
                            mollitia at voluptatum incidunt blanditiis veniam dolore, delectus quibusdam, adipisci nulla
                            assumenda nesciunt cum doloribus. Maiores aspernatur commodi earum?</p>
                        <hr>
                        <div class="media">
                            <img src="img/FB_IMG_1564881280514.jpg" width="64" height="64" alt=""
                                class="d-flex align-self-start mr-3">
                            <div class="media-body">
                                <h4 class="mt-0">Comentario 1</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem,
                                    asperiores mollitia at voluptatum incidunt blanditiis veniam dolore, delectus
                                    quibusdam, adipisci nulla assumenda nesciunt cum doloribus. Maiores aspernatur
                                    commodi earum?</p>
                            </div>
                        </div>
                        <div class="media">
                            <img src="img/FB_IMG_1564881280514.jpg" width="64" height="64" alt=""
                                class="d-flex align-self-start mr-3">
                            <div class="media-body">
                                <h4 class="mt-0">Comentario 2</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus voluptatem,
                                    asperiores mollitia at voluptatum incidunt blanditiis veniam dolore, delectus
                                    quibusdam, adipisci nulla assumenda nesciunt cum doloribus. Maiores aspernatur
                                    commodi earum?</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>