<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Responsive Utilitis</title>
</head>
<style>
    .columna {
        background: #2191fb;
        color: #fff;
        padding: 20px;
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="container">
        <div class="row">
            <div class="columna col hidden-sm-up">XS - Extra Small</div>
            <div class="columna col hidden-xs-down hidden-md-up">SN - Small</div>
            <div class="columna col hidden-lg-up hidden-sm-down">MD - Medium</div>
            <div class="columna col hidden-xl-up hidden-md-down">LG - Large</div>
            <div class="columna col hidden-lg-down">XL - Extra Large</div>
        </div>
        <div class="row">
            <div class="col">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus odio voluptate maiores corrupti
                    possimus nisi eveniet consequuntur magni enim iure officiis eius corporis, quo, quasi doloribus,
                    veritatis laborum cupiditate. Quae.</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>