<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tablas</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="table table-bordered table-inverse table-hover table-reponsive">
                    <thead class="thead-default">
                        <th>Nombre</th>
                        <th>Edad</th>
                        <th>Pais</th>
                    </thead>
                    <tr>
                        <td>Javier</td>
                        <td>23</td>
                        <td>Mexico</td>
                    </tr>
                    <tr class="bg-info">
                        <td>Omar</td>
                        <td>26</td>
                        <td>Mexico</td>
                    </tr>
                    <tr>
                        <td>Laura</td>
                        <td>20</td>
                        <td>Mexico</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>