<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Tipografia y textos</title>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <h1>Encabezado H1 <small class="text-muted">Texto secundario</small></h1>
                <h2>Encabezado H2 <small class="text-muted">Texto secundario</small></h2>
                <h3>Encabezado H3 <small class="text-muted">Texto secundario</small></h3>
                <h4>Encabezado H4 <small class="text-muted">Texto secundario</small></h4>
                <h5>Encabezado H5 <small class="text-muted">Texto secundario</small></h5>
                <h6>Encabezado H6 <small class="text-muted">Texto secundario</small></h6>
            </div>
            <div class="col-12">
                <hr>
                <p class="h1">Parrafo con estilo de encabezado H1</p>
                <p class="h2">Parrafo con estilo de encabezado H2</p>
                <p class="h3">Parrafo con estilo de encabezado H3</p>
                <p class="h4">Parrafo con estilo de encabezado H4</p>
                <p class="h5">Parrafo con estilo de encabezado H5</p>
                <p class="h6">Parrafo con estilo de encabezado H6</p>
            </div>
            <div class="col 12">
                <hr>
                <h1 class="display-1">Encabezado display</h1>
                <h1 class="display-2">Encabezado display</h1>
                <h1 class="display-3">Encabezado display</h1>
                <h1 class="display-4">Encabezado display</h1>
            </div>
            <div class="col-12">
                <hr>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sit cupiditate ab deleniti deserunt doloribus, eos, sapiente accusantium tenetur ea iste vel atque recusandae eius tempore et voluptas facilis veniam.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus sit cupiditate ab deleniti deserunt doloribus, eos, sapiente accusantium tenetur ea iste vel atque recusandae eius tempore et voluptas facilis veniam.</p>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>