<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipografia y Textos</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <p>Lorem ipsum dolor <mark>sit, amet</mark> consectetur adipisicing elit</p>
                <p><del>Lorem ipsum dolor sit, amet consectetur adipisicing elit</del></p>
                <p><s>Lorem ipsum dolor sit, amet consectetur adipisicing elit</s></p>
                <p><ins>Lorem ipsum dolor sit, amet consectetur adipisicing elit</ins></p>
                <p><u>Lorem ipsum dolor sit, amet consectetur adipisicing elit</u></p>
                <p><small>Lorem ipsum dolor sit, amet consectetur adipisicing elit</small></p>
                <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit</strong></p>
                <p><em>Lorem ipsum dolor sit, amet consectetur adipisicing elit</em></p>
            </div>
            <div class="col-4">
                <hr>
                <p class="text-justify">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit fugit
                    exercitationem iure nam
                    aperiam, accusantium, autem harum soluta pariatur voluptatibus est sunt voluptates dolore dolorem
                    eaque nisi. Dolorem, labore rem?</p>
                <div class="card">
                    <div class="card-block">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus, mollitia quod qui
                        voluptatibus minima suscipit! Autem praesentium ab debitis. Recusandae animi corrupti fugit
                        omnis temporibus ab, porro blanditiis delectus.
                    </div>
                </div>
            </div>
            <div class="w-100"></div>
            <div class="col-4">
                <hr>
                <p class="text-left">texto alineadoa a la izquierda</p>
                <p class="text-center">texto centrado</p>
                <p class="text-right">texto alineadoa a la derecha</p>
            </div>
            <div class="w-100"></div>
            <div class="col-12 col-md-8">
                <p class="text-left text-sm-right">alineado a la derecha en dispositivos pequeños en adelante</p>
                <p class="text-left text-md-right">alineado a la derecha en dispositivos medianos en adelante</p>
                <p class="text-left text-lg-right">alineado a la derecha en dispositivos largos en adelante</p>
                <p class="text-left text-xl-right">alineado a la derecha en dispositivos extra largos en adelante</p>
            </div>
            <div class="w-100"></div>
            <div class="col-4">
                <hr>
                <p class="text-lowercase font-weight-bold">Minusculas - Lorem ipsum dolor sit amet </p>
                <p class="text-uppercase font-weight-normal">Mayusculas - Lorem ipsum dolor sit amet </p>
                <p class="text-capitalize font-italic">Letras Capitales - Lorem ipsum dolor sit amet </p>
            </div>
            <div class="w-100"></div>
            <div class="col-6">
                <blockquote class="blockquote">
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <footer class="blockquote-footer"><p>javier Guerrero</p></footer>
                </blockquote>

                <blockquote class="blockquote blockquote-reverse">
                    <p class="mb-0">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                    <footer class="blockquote-footer"><p>javier Guerrero</p></footer>
                </blockquote>
            </div>
        </div>
    </div>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-3.4.1.min.js"></script>
</body>

</html>