<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Comentarios</title>
</head>

<body>
    <div class="container">
        <div class="row comentarios justify-content-center">
            <div class="col-6">
                <form action="" class="form_comentarios d-flex justify-content-end flex-wrap">
                    <textarea name="" id="" placeholder="Comentario"></textarea>
                    <button class="btn" type="button">Comentar</button>
                </form>
                <div class="media">
                    <img src="img/FB_IMG_1570162559333.jpg" width="64" height="64" alt="">
                    <div class="media-body">
                        <p class="nombre">Jhon Doe <span>7:51pm, Hoy</span></p>
                        <p class="comentario">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis id ipsam
                            perferendis voluptas eos nisi, aperiam molestias impedit, explicabo aspernatur autem
                            molestiae. Tempora ipsa dicta quas asperiores amet eveniet.
                        </p>
                        <div class="botones text-right">
                            <a href="#">Responder</a>
                            <a href="#">Editar</a>
                            <a href="#">Borrar</a>
                        </div>
                        <div class="media">
                            <img src="img/FB_IMG_1576373809259.jpg" width="64" height="64" alt="">
                            <div class="media-body">
                                <p class="nombre">Lucero <span>7:51pm, Hoy</span></p>
                                <p class="comentario">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis id ipsam
                                    perferendis voluptas eos nisi, aperiam molestias impedit, explicabo aspernatur autem
                                    molestiae. Tempora ipsa dicta quas asperiores amet eveniet.
                                </p>
                                <div class="botones text-right">
                                    <a href="#">Responder</a>
                                    <a href="#">Editar</a>
                                    <a href="#">Borrar</a>
                                </div>
                            </div>
                        </div>
                        <div class="media">
                            <img src="img/IMG_20200109_221713.jpg" width="64" height="64" alt="">
                            <div class="media-body">
                                <p class="nombre">Walter <span>7:51pm, Hoy</span></p>
                                <p class="comentario">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi reiciendis id ipsam
                                    perferendis voluptas eos nisi, aperiam molestias impedit, explicabo aspernatur autem
                                    molestiae. Tempora ipsa dicta quas asperiores amet eveniet.
                                </p>
                                <div class="botones text-right">
                                    <a href="#">Responder</a>
                                    <a href="#">Editar</a>
                                    <a href="#">Borrar</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>