<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>
        .row > div{
            text-align: center;
            background: #f2f2f2;
            margin: 10px 0;
        }
        .uno{
background: #f2f2f2;
        }
        .dos{
background: #dbdbdb;
padding: 0 20px;
        }
        .tres{
background: #f2f2f2;
        }
    </style>
    <title>Plantilla</title>
</head>
<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col uno">
                <h3>Columna #1</h3>
            </div>
            <div class="col dos col-auto">
                <h3>Columna #2</h3>
            </div>
            <div class="col tres">
                <h3>Columna #3</h3>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col">
                    <h4>Columna #1</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea mollitia deserunt ratione, magni, consequatur alias perspiciatis impedit dolor quia sequi consequuntur quaerat quae commodi quisquam. Excepturi quas necessitatibus dolor.</p>
                </div>
                <div class="col">
                    <h4>Columna #2</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea mollitia deserunt ratione, magni, consequatur alias perspiciatis impedit dolor quia sequi consequuntur quaerat quae commodi quisquam. Excepturi quas necessitatibus dolor.</p>
                </div>
                <div class="w-100"></div>
                <div class="col">
                    <h4>Columna #3</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea mollitia deserunt ratione, magni, consequatur alias perspiciatis impedit dolor quia sequi consequuntur quaerat quae commodi quisquam. Excepturi quas necessitatibus dolor.</p>
                </div>
                <div class="col">
                    <h4>Columna #4</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores ea mollitia deserunt ratione, magni, consequatur alias perspiciatis impedit dolor quia sequi consequuntur quaerat quae commodi quisquam. Excepturi quas necessitatibus dolor.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>