<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <title>Grid</title>
    <style>
        .row> div{
            background: #f2f2f2;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-sm-6">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid iste voluptatem nemo unde ad ipsam mollitia minus dolore, dignissimos nulla debitis natus cumque necessitatibus voluptate. Ullam temporibus dolorum nihil.</p>
            </div>
            <div class="col-6">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid iste voluptatem nemo unde ad ipsam mollitia minus dolore, dignissimos nulla debitis natus cumque necessitatibus voluptate. Ullam temporibus dolorum nihil.</p>
            </div>
            <div class="col-6">
                <h1>Hola mundo</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aliquid iste voluptatem nemo unde ad ipsam mollitia minus dolore, dignissimos nulla debitis natus cumque necessitatibus voluptate. Ullam temporibus dolorum nihil.</p>
            </div>
        </div>
    </div>
    <script src="../js/jquery-3.4.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>